<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 59abc27530529537cd797f77483c4108?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>IBM</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Andrew</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>8508D6AF-81DE-48A1-AF3B-E50EE4CCC875</documentID>
			<versionID>AA2A83E8-7A2C-4CE5-B3CA-87C7CD438909</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Georgia" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Gisha" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Georgia" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="landscape" print-single-page-width="false" page-width="842.25" page-height="595.5">
				<margins left="14.17323" right="14.17323" top="14.17323" bottom="14.17323"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="cm">
				<tabs>
					<tab show-guide="false" position="28.5"/>
					<tab show-guide="true" position="28.5"/>
				</tabs>
			</ruler>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="59" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="72" top="18.75" width="83.25" height="41.25" align-x="93" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="s">R</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="s">V</ml:id>
								<ml:id xml:space="preserve" subscript="f">V</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve" subscript="f">I</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="72" top="66" width="157.5" height="20.25" align-x="72" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Where: <region region-id="5" left="107.25" top="66.75" width="14.25" height="19.5" align-x="113.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
						<math optimize="false" disable-calc="false">
							<ml:id xml:space="preserve" subscript="s" xmlns:ml="http://schemas.mathsoft.com/math30">R</ml:id>
						</math>
						<rendering item-idref="3"/>
					</region>
					<f family="Arial" charset="0" size="10">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
							<sp/>
						</inlineAttr>
					</f>
					<f family="Arial" charset="0" size="10">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">= Series Resistor Value</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="11" left="108" top="84" width="93" height="20.25" align-x="108" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<region region-id="8" left="108" top="84.75" width="14.25" height="19.5" align-x="114" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
						<math optimize="false" disable-calc="false">
							<ml:id xml:space="preserve" subscript="s" xmlns:ml="http://schemas.mathsoft.com/math30">V</ml:id>
						</math>
						<rendering item-idref="4"/>
					</region> = Supply Voltage</p>
			</text>
		</region>
		<region region-id="19" left="108" top="102" width="122.25" height="20.25" align-x="108" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<region region-id="20" left="108" top="102.75" width="14.25" height="19.5" align-x="114" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
						<math optimize="false" disable-calc="false">
							<ml:id xml:space="preserve" subscript="f" xmlns:ml="http://schemas.mathsoft.com/math30">V</ml:id>
						</math>
						<rendering item-idref="5"/>
					</region> = LED Forward Voltage</p>
			</text>
		</region>
		<region region-id="31" left="108" top="120" width="117.75" height="20.25" align-x="108" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<region region-id="60" left="108" top="120.75" width="10.5" height="19.5" align-x="112.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
						<math optimize="false" disable-calc="false">
							<ml:id xml:space="preserve" subscript="f" xmlns:ml="http://schemas.mathsoft.com/math30">I</ml:id>
						</math>
						<rendering item-idref="6"/>
					</region> = LED Forward Current</p>
			</text>
		</region>
		<region region-id="54" left="72" top="162.75" width="57" height="19.5" align-x="94.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="s">V</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>3.3</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="39" left="162" top="162.75" width="63" height="19.5" align-x="184.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="f">V</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1.75</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="38" left="264" top="162.75" width="60.75" height="19.5" align-x="282.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="f">I</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>10</ml:real>
						<ml:id xml:space="preserve">mA</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="55" left="72" top="192.75" width="86.25" height="41.25" align-x="94.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="s">R</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="s">V</ml:id>
								<ml:id xml:space="preserve" subscript="f">V</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve" subscript="f">I</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="56" left="72" top="234.75" width="70.5" height="19.5" align-x="93" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="s">R</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>154.99999999999997</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="59" left="72" top="252" width="242.25" height="16.5" align-x="72" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Upper nearest preffered value (McClure, n.d.) = <region region-id="45" left="284.25" top="252.75" width="29.25" height="15.75" align-x="303" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
						<math optimize="false" disable-calc="false">
							<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
								<ml:mult style="auto-select"/>
								<ml:real>160</ml:real>
								<ml:id xml:space="preserve">Ω</ml:id>
							</ml:apply>
						</math>
						<rendering item-idref="12"/>
					</region>
				</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAG8AAAA3CAYAAAACGBT6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AvRJREFUeF7tmr2ZwjAMhnNbsQSbMQELMAA1NZS0lJR0bBAQd7nLBVtSFPlPKM9DhX+k77Vk
R85X/3y6hp/T6dStVquGPYibvt/vu/V6HW8A8Fp9zudzf7/fWzWftPt2u/WXyyXariNHqLjB
8Xis2Dod0zAfm4V3OBx01Kl8FMgsMV+bhbfb7SqXXc+8mK9NwoO9ILQanzs7HL5+f2P5sP/0
ZP4bSdMW8BV8nj5NwgNn0I38CTD0gKC5n9icc2wBX0N7X35vFNTbbrf99XqNn8KMwQNfwWcT
kbfZbNAloLHaFdbYawgNW+DQEvK5ycjjpJxpG04fLWBvETLJBBJbQn0cXipio3G5Cyl22IpF
sMNjwJueHOeeXDnwqGj8qMgbr1ZKGAa/xU0GG6R7oMNbjEA+gMP70Q5OXtyCNBZ1c9OfHN13
TyzqsP0O+po5bVLveWOR56Sp1OmVWkixxWHqPQ+qDViFhRMhwT2kQAVmsBUDa6rCEqttcqBN
ozJ1tHFtwuwwVdsEQULlIq5QoZfo0hCx+U3dKoD4sBq5h5YQ1JbSprn7PACy5Ca9FXjsm3Ss
kiBNSSn7wUYeuufizpn7VSFmV+w1AXyD73Si/UL5n5tmuCKlbGf5cwjKt7fa5pz3opRQfGxa
AYdHa1RtCxY8jWP00sp8tQoWNCwIL8VG7vD0KZORpxF1GmZT8D/tf9CUhPdqVLDmpwHe6hjZ
4FGRYVXglH6x4IWib+6+6PD0Mf6Dh10IUrA8terDoUYUfYBUW12QctLq/yJ4Qxr1aCu7LMTw
BrOHdFrWjTSzh/bpNDPJRhXB+7S0WWuGcXiMRW8K3njPs5w2x1sDg3H2JqLIy25l4QnNRV5h
PbNOj91xlsw8HnmMZVDrAc3hOTyGAg038cgzBI+q8+Zy1dMmojRWYanhBOrwhGHi8ITC1dDN
4dVAQWiDwxMKV0M3h1cDBaENDk8oXOlu2OciOW3z02ZOtZXncnjKguYczuHlVFt5LoenLGjO
4R6s67K2GLOamAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABMAAAAaCAYAAABVX2cEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AItJREFUSEvVlEsOACEIQ537H3pGzJgglkgqG0jc+Km81vi8vVpWiVhWtSyhQVhDrOcgYcAR
IdgwRQyVN6/3FheLIMKngQKImO+KLaY6gcCQ7CRCusKMXEB39v8sy3nr7eaZ3oC6O65HkzqF
Mi5ixCa2DYYWm01MdPo/854P1VmqmPbsGtMLjcKsJ/YBRNXHjuawOdgAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAABMAAAAaCAYAAABVX2cEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIVJREFUSEvVlFESgCAIRO3+hy5xokEDsp39UGb8sXyysHicNQorBMaKwgI1hevDag+kEc+y
GWffuv9GmXLQi2h/U9ht4k7pjMTQGuPhdWBW6mxW6QQohALzGvFl5HQ2/xi4TQky6N4lMExL
8LIQkplXO/g9o8qkwmzN9K2DZUZ1hqyxH+wCoPnfdsFkCb0AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAABEAAAAaCAYAAABRqrc5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBJREFUSEtj/A8EDJQCkCGUAgZKDQD7ZNQQjBAYDRPMRDEaJqNhQkxRMZpOhn06AQBqdqG0
U/IK6wAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAA0AAAAaCAYAAABsONZfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ACxJREFUOE9j/A8EDKQCkCZSAQOpGsAuG9UECYHRgICmhNGAGA0I1EJhkKcIAFanEzVJrJE0
AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAaCAYAAAD/nKG4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYtJREFUWEftl8GRgzAMRbMF0gdFUAIV0AB37vRAG9zowBsxcdbr2Ja+1rBkIs/kkPAlS8+W
UL7cfd1syQgQLFsyAjeZzFR7BRoGOQGDJWf1c7PuHY4a/fMT+ig9A/aqJp3n2bVtu8faNI0b
x7Hom9OLc493IcPUyv1ejQDgqOs6t67r04Jg9X2f9SDVc7m/kOEMgJxOlaKHmdJzuZ8GC00G
JU1liayUHob1GFJ/7Xt0okiSsZbKcRgGtyyLyA2nj3MNvycbVMlAFBEjihuq5gUS2lAD55ZU
fzlYXGLIc39TpmkSmXF6GFZYilcuwXi8EdF6iEp5+Wcv4HIb5AyQgEq+S6Wo2YPmLWSV9DCs
VKOPTzI3xCJBa7Q0U/k5a9u2vcHHZRi+7ST6OI7kaFEKlnuVImVQs5xpCKWbQT4JSqrBh7Ak
+j/D4koUgaW5QVezUf+R9iV4tYSOjEcNywf1SdBUsJD/VUee9Nm+DRZAXAXLjxX/NToA+VWV
qmFVjeJNnBks4KAMlsECCADSb3bexExub2oGAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAaCAYAAAAkJwuaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AchJREFUaEPtl8FxhDAMRTcF0gdFUAIV0AB37vTAlSNHbnRA9jMx4xjbkm2R3c3IMzlskL/l
528JvvbneOgoJwCQOsoJPMolVOG41YpBhsDHgty2TYaAkMoJ8llt0XTOP1s/9kwoD5bMuq77
OI570zRHntRw8za/67r+NTUU99OIeVzcZEIJchKnNlb6HDkA4jAMLJC+9QARh+EahcqN4nI5
VmoCteCdz+3rnHOw0zTtVVVdUuRoUVxuB8lJMgd+ji7c2Pf934A0dSHV+jkwSuakglyW5SgH
viZl10iUDjjXN9w17d/eih2bEGpCHCihom7+z9EwMakg27b1utFdc57now67dZQyWDbI1I2k
QOLEpqyPbo94uJIz4FpOLSUdadOniiwnsTtiUkCiLsKRKYPa9+XWhsRNICWYmlzseqdqceLh
LqyJK8sdcK77rumWFDZIX02wxWwg3AQl40IH7ALAO2cIiskHNdE0IUCMNZwQl+jnQez6cK8W
N44DmeNmFxpqXagLmzW7rju/XjCfcq9vT/R3VmCHkoA4EN89RkEKnZCCVJBCBIRk1JGvBPnq
Vx+hvYvKZDtSNIt/IKYghQ5RQSpIIQJCMt/v0joB60fDygAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAaCAYAAAAg0tunAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Aa9JREFUaEPtmE2OgzAMhTsH5B4cgvuwZ8+aLVuWLNlxg0xfNEEmjTPOD5UiOVLVljqO8/Fs
h/6Y93jpyCcAgDryCbzyp+pMm72KoYxAMwDP8yzb6UOzbwDflRQN5fZ6aF2R2+M4zDzPZhgG
GxM3YOds+r4367qK/KcahWIIRhULNnXREnvEATDTNLEAoUxA2/fdLoX3ruuu7yXr+3ObA0jT
lrupgAuV0rEsixnHsSa76wb6cVRX4FPq5fxCoUhhOvAdqrRd8q8k0c/UFy1ZMeJuzuMAq952
4owDKLlOITqX3LVQ/B/QSD1OUqD0bvlBhppTqlIloOjmfZWJ6hnTqKoATN1wbSUqwEKiHEDU
Ov+M6I41NBNyFchlz1UTJTnvCnAqg9jiqYrm7NFt0XX9LozuXAtgjJGoBvogUkHWsOcAQm30
3IdzoK/K4PktUO+kdlRQ4icRqWKkdhKo/6WP87Ftm4UGe/9YE2p8kmsx0dx+k2wkN4Wlvlu2
E/+ZUFNZLQP7aEbSzSjAMClVoFRBjJ0C/AbA1Ee4wpiami5WYFO7+mKwCrAQtgJUgIUECqf/
AkLeQ3dWUNXfAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHIAAAA3CAYAAADQSB6iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AvlJREFUeF7tmjF2wjAMhtNbcQluxgm4AAdgZoaRlZGRjRukqK/pC64tycZWZEV5r0tJbP36
LFlW8jW+rsHIdblchs1mY0TNu4zj8Thst9u0NgBp4bper+Pz+bQgJarh8XiMt9stqW+wovx8
PluRktSBaTQB8nQ6mYcIAiHjpLSaAHk4HFYBEkSmtHYPEvaO2Cp9VQVQxP39zUljv7VYETVt
Aa2gOby6BwnC0CLgBTN2gXOlr9ScObaA1theKa+msvf2+/14v9/T1ZwxkKAVNJuLyN1uhy6N
GlFQa+3VsAUKnpjm7iOSk5bCezjP1IL3L3KCDFFiS+wZB9mKWGJc7qJKFWowrIP8dW5JFExc
wgo0twLmgKTsWy3I+SqmnCQRoJMNpXumg0ykJQl44Tk2lSKx/8+zgsmqldssx6IxN0V+Ch+L
Rmx/hHlNVq3UOTIWCVQlyYmKViCpuc2eI6HLgXV2OA6P7jkLdH6w1Dn9Zrazk+q1cgCG0aqh
EKIi0myvFYTHWla5IMPjRenzNZ7DFpTZtx/gOFil3IIn5uieUqvp95EA55MvBHoByf5CAOta
1EgZLceAIiD2no47p/TxI2VX6ugB2uC7pORznFKc2oC5zmp9n+VPPiht/5rmpW2j1pB8fNwD
YiC1lPZWFwQLpEPQjz8KsvXG/+mrIP1ulbeQjEiN0UgthLX9/lOMcqpWjTDl17zuGRcBSUWM
bpfptI4FMnaObL2P6nSXXqveQGIvNClwVPqlftfroj4sK/qKTltvsg9Xt7WyCOSUaj3K2sLJ
Gb0Y5DTJlHJzJu3x3liBpklHEcg1p1atWchBZoaVKZDzPXItqXW+lWSyF7m9KCJFLFM6ibmI
VOrn5mZh72uXzE4ekZnotRZ6DtJBZnrAyO0ekUZBUj1oKdmeWpmexjo7GipZB8kEid3mICs4
UcMQDlIDhQo2OMgKTtQwhIPUQKGCDQ6yghOXHgL7PEbSNq9aJb3dcC4H2dC5kkM7SElvN5zL
QTZ0ruTQ37K4YjF7QgljAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAaCAYAAAA+G+sUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgBJREFUaEPtmU2OgzAMhTsH5B4cgiNwAi7Anj1rtmxZsmTHDZg+VEsZSGJj/kTHkaqi4MTx
F+cZ2p/p3V7WricA8NauJ/C63qV5nFXGMNxD4JHgx3G8h9aBXv+Af1cYFFrv50CfqqmGYZjq
up6yLJvXF2qS9UtsaH5sclmWU1EU87d7vScBVhGEgooFqyK5cRD8A3pVVSx4bmppLAAL2zzP
V1OiD/e08B8D3g2Qy/ijwNPpwmlbNvRRMnD+fPcfA95d/FXgSZI4WTsNvPRoahagGcOBJ2DI
2LZtVy5cjQ/ZzI98n3p3Gfhl8dHAWY6JFe6tGyu177purgsoyqEWsyEd7/t+NRx9If2X8GKl
RhqkxNlRNlvWhNqQJEnUdciGdNy3ceg7vbhuCfQouLF5tq5HYh+yAeA0TVfLQV/TNOpw2Ywn
rVN7+Ay8Q2rgGpLgA+fG47PBKYAMoWG8+1SFa0gYGmw0j5Qi8D74Z9QB6ebGMhhACASA+oqn
xAZrgcYDLLKeNoFgU5/vGV8SR/DNlSuOvvsSh1qb2Ilx58QbJtkiU11gZCexoUynuVydJ33H
Pe40heJV/VbjyziJjmqhf+M4FXiSHoOtTwk1eHLJvWTol/bdI1XgTWr2J4WB389QNYMKvKvx
JjUq7vbXnw7b/lHqjN/v+n/PYOBv2n8DfxP4X+Q4rigF+ln2AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACgAAAAVCAYAAAA0GqweAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AEVJREFUSEvt1LENADAIA0HYf+gAWeEbF++eyLog+m0qOVcwOZVc7v+uBaGAghDQHaSACiqI
BegD3kEFqQCddwcVpAJ0fgCsiXgyjjmq9wAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>